#importonce
.print "Imported assets/digits.asm"

// Digit 0
.byte $00,$00,$00,$01,$ff,$80,$02,$ff
.byte $40,$03,$7e,$c0,$03,$81,$c0,$03
.byte $81,$c0,$03,$81,$c0,$03,$81,$c0
.byte $03,$81,$c0,$03,$00,$c0,$00,$00
.byte $00,$03,$00,$c0,$03,$81,$c0,$03
.byte $81,$c0,$03,$81,$c0,$03,$81,$c0
.byte $03,$81,$c0,$03,$7e,$c0,$02,$ff
.byte $40,$01,$ff,$80,$00,$00,$00,$00

// Digit 1
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $40,$00,$00,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$00,$c0,$00,$00
.byte $00,$00,$00,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$00,$c0,$00,$00
.byte $40,$00,$00,$00,$00,$00,$00,$00

// Digit 2
.byte $00,$00,$00,$01,$ff,$80,$00,$ff
.byte $40,$00,$7e,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$7e,$c0,$00,$ff
.byte $00,$03,$7e,$00,$03,$80,$00,$03
.byte $80,$00,$03,$80,$00,$03,$80,$00
.byte $03,$80,$00,$03,$7e,$00,$02,$ff
.byte $00,$01,$ff,$80,$00,$00,$00,$00

// Digit 3
.byte $00,$00,$00,$01,$ff,$80,$00,$ff
.byte $40,$00,$7e,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$7e,$c0,$00,$ff
.byte $00,$00,$7e,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$7e,$c0,$00,$ff
.byte $40,$01,$ff,$80,$00,$00,$00,$00

// Digit 4
.byte $00,$00,$00,$00,$00,$00,$02,$00
.byte $40,$03,$00,$c0,$03,$81,$c0,$03
.byte $81,$c0,$03,$81,$c0,$03,$81,$c0
.byte $03,$81,$c0,$03,$7e,$c0,$00,$ff
.byte $00,$00,$7e,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$00,$c0,$00,$00
.byte $40,$00,$00,$00,$00,$00,$00,$00

// Digit 5
.byte $00,$00,$00,$01,$ff,$80,$02,$ff
.byte $00,$03,$7e,$00,$03,$80,$00,$03
.byte $80,$00,$03,$80,$00,$03,$80,$00
.byte $03,$80,$00,$03,$7e,$00,$00,$ff
.byte $00,$00,$7e,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$7e,$c0,$00,$ff
.byte $40,$01,$ff,$80,$00,$00,$00,$00

// Digit 6
.byte $00,$00,$00,$01,$ff,$80,$02,$ff
.byte $00,$03,$7e,$00,$03,$80,$00,$03
.byte $80,$00,$03,$80,$00,$03,$80,$00
.byte $03,$80,$00,$03,$7e,$00,$00,$ff
.byte $00,$03,$7e,$c0,$03,$81,$c0,$03
.byte $81,$c0,$03,$81,$c0,$03,$81,$c0
.byte $03,$81,$c0,$03,$7e,$c0,$02,$ff
.byte $40,$01,$ff,$80,$00,$00,$00,$00

// Digit 7
.byte $00,$00,$00,$01,$ff,$80,$00,$ff
.byte $40,$00,$7e,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$00,$c0,$00,$00
.byte $00,$00,$00,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$00,$c0,$00,$00
.byte $40,$00,$00,$00,$00,$00,$00,$00

// Digit 8
.byte $00,$00,$00,$01,$ff,$80,$02,$ff
.byte $40,$03,$7e,$c0,$03,$81,$c0,$03
.byte $81,$c0,$03,$81,$c0,$03,$81,$c0
.byte $03,$81,$c0,$03,$7e,$c0,$00,$ff
.byte $00,$03,$7e,$c0,$03,$81,$c0,$03
.byte $81,$c0,$03,$81,$c0,$03,$81,$c0
.byte $03,$81,$c0,$03,$7e,$c0,$02,$ff
.byte $40,$01,$ff,$80,$00,$00,$00,$00

// Digit 9
.byte $00,$00,$00,$01,$ff,$80,$02,$ff
.byte $40,$03,$7e,$c0,$03,$81,$c0,$03
.byte $81,$c0,$03,$81,$c0,$03,$81,$c0
.byte $03,$81,$c0,$03,$7e,$c0,$00,$ff
.byte $00,$00,$7e,$c0,$00,$01,$c0,$00
.byte $01,$c0,$00,$01,$c0,$00,$01,$c0
.byte $00,$01,$c0,$00,$7e,$c0,$00,$ff
.byte $40,$01,$ff,$80,$00,$00,$00,$00

// Minutes - Seconds Separator
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$18,$00,$00,$18,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $18,$00,$00,$18,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00