#importonce
.print "Imported assets/social.asm"

//  Twitch purple
.byte $00,$00,$00,$00,$00,$00,$00,$ff
.byte $e0,$00,$ff,$e0,$00,$f2,$60,$00
.byte $f2,$60,$00,$f2,$60,$00,$f2,$60
.byte $00,$ff,$e0,$00,$ff,$c0,$00,$ff
.byte $80,$00,$38,$00,$00,$30,$00,$00
.byte $20,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

//  Twitch white
.byte $03,$ff,$f8,$07,$ff,$f8,$0f,$ff
.byte $f8,$0f,$ff,$f8,$0f,$ff,$f8,$0f
.byte $ff,$f8,$0f,$ff,$f8,$0f,$ff,$f8
.byte $0f,$ff,$f8,$0f,$ff,$f8,$0f,$ff
.byte $f0,$0f,$ff,$e0,$0f,$ff,$c0,$0f
.byte $ff,$80,$0f,$ff,$00,$00,$e0,$00
.byte $00,$c0,$00,$00,$80,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$04

//  Twitter
.byte $00,$01,$e2,$00,$07,$f6,$40,$0f
.byte $fc,$60,$0f,$ff,$70,$0f,$fe,$3c
.byte $0f,$fc,$3f,$0f,$fc,$1f,$c7,$f8
.byte $2f,$ff,$f8,$3f,$ff,$f8,$3f,$ff
.byte $f8,$1f,$ff,$f0,$0f,$ff,$f0,$1f
.byte $ff,$e0,$0f,$ff,$e0,$07,$ff,$c0
.byte $01,$ff,$80,$0f,$ff,$00,$ff,$fc
.byte $00,$3f,$f0,$00,$0f,$80,$00,$03

//  Gitlab 1
.byte $08,$00,$10,$0c,$00,$30,$0c,$00
.byte $30,$1c,$00,$38,$1e,$00,$78,$1e
.byte $00,$78,$1e,$00,$78,$3f,$00,$fc
.byte $00,$ff,$00,$00,$ff,$00,$00,$7e
.byte $00,$00,$7e,$00,$00,$7e,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$3c,$00
.byte $00,$18,$00,$00,$18,$00,$00,$18
.byte $00,$00,$00,$00,$00,$00,$00,$02

//  Gitlab 2
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $3f,$00,$fc,$1f,$00,$f8,$0f,$81
.byte $f0,$07,$81,$e0,$03,$81,$c0,$01
.byte $c3,$80,$01,$c3,$80,$00,$c3,$00
.byte $00,$66,$00,$00,$24,$00,$00,$24
.byte $00,$00,$18,$00,$00,$00,$00,$08

//  Gitlab 3
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$20,$00,$04,$70,$00
.byte $0e,$78,$00,$1e,$7c,$00,$3e,$3e
.byte $00,$7c,$1e,$00,$78,$07,$00,$e0
.byte $03,$81,$c0,$01,$c3,$80,$00,$42
.byte $00,$00,$24,$00,$00,$18,$00,$0a

//  Discord
.byte $03,$81,$c0,$0c,$ff,$30,$1f,$ff
.byte $f8,$1f,$ff,$f8,$3f,$ff,$fc,$3f
.byte $ff,$fc,$7f,$ff,$fe,$7f,$7e,$fe
.byte $7e,$3c,$7e,$7e,$3c,$7e,$fe,$3c
.byte $7f,$ff,$7e,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$7b,$ff,$de,$3e,$00,$7c
.byte $0e,$00,$70,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e